{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "typeorm": "node -r dotenv/config -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "seed": "node -r dotenv/config -r ts-node/register -r tsconfig-paths/register ./src/seed.ts",
    "test": "jest --detectOpenHandles",
    "test:e2e": "cross-env NODE_ENV=test jest --detectOpenHandles --testPathPatterns=backend/tests/e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/knex": "^0.15.2",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
