{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec \"npm run build && node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "node -r dotenv/config -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/knex": "^0.15.2",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
